<!doctype html>
<html>

    <head>
        <title>100eyes - Success</title>
        <link rel="stylesheet" href="/assets/css/main.css" />
    </head>

    <body>

        <header>
            <span>100eyes</span>
        </header>

        <main class="narrow">

            <h1>
                <svg class="circle"><use xlink:href="/assets/images/icons.svg#nc-icon-f-check-glyph-48"/></svg>
                <br>
                Wir haben deine Frage an 50 Menschen gesendet.
            </h1>

            <p class="count"></p>
            <div class="replies"></div>

        </main>

        <script src="/assets/vendor/pubnub.js"></script>
        <script src="/assets/vendor/quicklink.js"></script>
        <script src="/assets/js/misc.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>

</html>
